#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       Aix
       creation_type            host
       os			aix
       +use                     aix
}

##### Level 2 commands. That will be launched only after a sucessful layer 1 launch.
### For filesystems discovery
define command {
    command_name    aix_fs_discovery
    command_line    $PLUGINSDIR$/discovery/fs_discovery_runner.py -H $HOSTNAME$ -C $SNMPCOMMUNITYREAD$ -O aix -m macros
}

define discoveryrun {
        discoveryrun_name       filesystems
        discoveryrun_command    aix_fs_discovery
        os                      ^aix$
# You have to set NMAPMAXRETRIES macro to 3 to have better detection of this port
        openports               ^161$
}

#################################################################
# Examples Filesystem discovery rules when tags mode chosen
# Tweaks them as wanted.
#################################################################
define discoveryrule {
        discoveryrule_name     aix_root
        creation_type          host
        fs                     ^_root$
        +use                   aix_root
}

define discoveryrule {
        discoveryrule_name     aix_var
        creation_type          host
        fs                     var$
        +use                   aix_var
}

define discoveryrule {
        discoveryrule_name     aix_usr
        creation_type          host
        fs                     usr$
        +use                   aix_usr
}

define discoveryrule {
        discoveryrule_name     aix_opt
        creation_type          host
        fs                     opt$
        +use                   aix_opt
}

define discoveryrule {
        discoveryrule_name     aix_home
        creation_type          host
        fs                     home$
        +use                   aix_home
}
