#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       Aix
       creation_type            host
       os			aix
       +use                     aix
}

##### Level 2 commands. That will be launched only after a sucessful layer 1 launch.
### For filesystems discovery
define command {
    command_name    aix_fs_discovery
    command_line    $PLUGINSDIR$/discovery/fs_discovery_runner.py -H $HOSTNAME$ -C $SNMPCOMMUNITYREAD$ -O aix -m macros
}

define discoveryrun {
        discoveryrun_name       filesystems
        discoveryrun_command    aix_fs_discovery
        os                      ^aix$
# You have to set NMAPMAXRETRIES macro to 3 to have better detection of this port
        openports               ^161$
}

#################################################################
# Examples Filesystem discovery rules when tags mode chosen
# Tweaks them as wanted.
#################################################################
define discoveryrule {
        discoveryrule_name     aix_root
        creation_type          host
        fs                     ^_root$
        +use                   aix_root
}

define discoveryrule {
        discoveryrule_name     aix_var
        creation_type          host
        fs                     var$
        +use                   aix_var
}

define discoveryrule {
        discoveryrule_name     aix_usr
        creation_type          host
        fs                     usr$
        +use                   aix_usr
}

define discoveryrule {
        discoveryrule_name     aix_opt
        creation_type          host
        fs                     opt$
        +use                   aix_opt
}

define discoveryrule {
        discoveryrule_name     aix_home
        creation_type          host
        fs                     home$
        +use                   aix_home
}

define discoveryrule {
        discoveryrule_name     aix_admin
        creation_type          host
        fs                     admin$
        fqdn                   ^.{6}p\d$
        +use                   aix_admin
}

define discoveryrule {
        discoveryrule_name     aix_backup
        creation_type          host
        fs                     backup$
        fqdn                   ^.{6}p\d$
        +use                   aix_backup
}

define discoveryrule {
        discoveryrule_name     aix_tmp
        creation_type          host
        fs                     tmp$
        fqdn                   ^.{6}p\d$
        +use                   aix_tmp
}

define discoveryrule {
        discoveryrule_name     aix_appli11
        creation_type          host
        fs                     appli11$
        fqdn                   ^.{6}ux[a-zA-Z]{2}p\d?$
        +use                   aix_appli11
}

define discoveryrule {
        discoveryrule_name     aix_appli01
        creation_type          host
        fs                     appli01$
        fqdn                   ^.{6}ux[a-zA-Z]{2}t\d?$
        +use                   aix_appli01
}

define discoveryrule {
        discoveryrule_name     aix_appli12
        creation_type          host
        fs                     appli12$
        fqdn                   ^.{6}as[a-zA-Z]{2}p\d?$
        +use                   aix_appli12
}

define discoveryrule {
        discoveryrule_name     aix_appli02
        creation_type          host
        fs                     appli02$
        fqdn                   ^.{6}as[a-zA-Z]{2}t\d?$
        +use                   aix_appli02
}

define discoveryrule {
        discoveryrule_name     aix_oracle1X
        creation_type          host
        fs                     oracle1.$
        fqdn                   ^.{6}db[a-zA-Z]{2}p\d?$
        +use                   aix_oracle1X
}

define discoveryrule {
        discoveryrule_name     aix_oracle0X
        creation_type          host
        fs                     oracle0.$
        fqdn                   ^.{6}db[a-zA-Z]{2}t\d?$
        +use                   aix_oracle0X
}

define discoveryrule {
        discoveryrule_name     aix_oraker11
        creation_type          host
        fs                     oraker11$
        fqdn                   ^.{6}db[a-zA-Z]{2}p\d?$
        +use                   aix_oraker11
}

define discoveryrule {
        discoveryrule_name     aix_oraker01
        creation_type          host
        fs                     oraker01$
        fqdn                   ^.{6}db[a-zA-Z]{2}t\d?$
        +use                   aix_oraker01
}

define discoveryrule {
        discoveryrule_name     aix_oraker12
        creation_type          host
        fs                     oraker12$
        fqdn                   ^.{6}as[a-zA-Z]{2}p\d?$
        +use                   aix_oraker12
}

define discoveryrule {
        discoveryrule_name     aix_oraker02
        creation_type          host
        fs                     oraker02$
        fqdn                   ^.{6}as[a-zA-Z]{2}t\d?$
        +use                   aix_oraker02
}

define discoveryrule {
        discoveryrule_name     aix_oraman1X
        creation_type          host
        fs                     oraman1\d$
        fqdn                   ^.{6}db[a-zA-Z]{2}p\d?$
        +use                   aix_oraman1X
}

define discoveryrule {
        discoveryrule_name     aix_oraman0X
        creation_type          host
        fs                     oraman0\d$
        fqdn                   ^.{6}db[a-zA-Z]{2}t\d?$
        +use                   aix_oraman0X
}

define discoveryrule {
        discoveryrule_name     aix_oralog1X
        creation_type          host
        fs                     oralog1\d$
        fqdn                   ^.{6}db[a-zA-Z]{2}p\d?$
        +use                   aix_oralog1X
}

define discoveryrule {
        discoveryrule_name     aix_oralog0X
        creation_type          host
        fs                     oralog0\d$
        fqdn                   ^.{6}db[a-zA-Z]{2}t\d?$
        +use                   aix_oralog0X
}
