define discoveryrule {
       discoveryrule_name       HpUx
       creation_type            host
       os                       hp-ux
       +use                     hpux
}

##### Level 2 commands. That will be launched only after a sucessful layer 1 launch.
### For filesystems discovery
define command {
    command_name    hpux_fs_discovery
    command_line    $PLUGINSDIR$/discovery/fs_discovery_runner.py -H $HOSTNAME$ -C $SNMPCOMMUNITYREAD$ -O hp-ux -m macros
}

define discoveryrun {
        discoveryrun_name       filesystems
        discoveryrun_command    hpux_fs_discovery
        os                      ^hp-ux$
# You have to set NMAPMAXRETRIES macro to 3 to have better detection of this port
        openports               ^161$
}

#################################################################
# Examples Filesystem discovery rules when tags mode chosen
# Tweaks them as wanted.
#################################################################
define discoveryrule {
        discoveryrule_name     hpux_root
        creation_type          host
        fs                     ^_root$
        +use                   hpux_root
}

define discoveryrule {
        discoveryrule_name     hpux_var
        creation_type          host
        fs                     var$
        +use                   hpux_var
}

define discoveryrule {
        discoveryrule_name     hpux_usr
        creation_type          host
        fs                     usr$
        +use                   hpux_usr
}

define discoveryrule {
        discoveryrule_name     hpux_opt
        creation_type          host
        fs                     opt$
        +use                   hpux_opt
}

define discoveryrule {
        discoveryrule_name     hpux_home
        creation_type          host
        fs                     home$
        +use                   hpux_home
}
