# -----------------------------------------------------------------
#
#      AIX standard check
#
# -----------------------------------------------------------------

#
define command {
       command_name     check_xseries_health
       command_line     $PLUGINSDIR$/check_ipmi_sensor -H $HOSTADDRESS$ -f $_HOSTIPMI_CONF$
}
