# -----------------------------------------------------------------
#
#      SUprintServer Pack
#
# -----------------------------------------------------------------

#
define command {
       command_name     check_filesystem
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -m $_HOSTFS_PATTERN$ -f -w $_HOSTFS_WARN$ -c $_HOSTFS_CRIT$ -S0,1 -o 65535
}

