#os is returned by the nmap discovery script
define discoveryrule {
       discoveryrule_name       Linux
       creation_type            host
       os			linux
       +use                     linux
}

##### Level 2 commands. That will be launched only after a sucessful layer 1 launch.
### For filesystems discovery
define command {
    command_name    linux_fs_discovery
    command_line    $PLUGINSDIR$/discovery/fs_discovery_runner.py -H $HOSTNAME$ -C $SNMPCOMMUNITYREAD$ -O linux -m macros
}

define discoveryrun {
        discoveryrun_name       linux_filesystems
        discoveryrun_command    linux_fs_discovery
        os                      ^linux$
# You have to set NMAPMAXRETRIES macro to 3 to have better detection of this port
        openports               ^161$
}

#################################################################
# Examples Filesystem discovery rules when tags mode chosen
# Tweaks them as wanted.
#################################################################
define discoveryrule {
        discoveryrule_name     linux_root
        creation_type          host
        fs                     ^_root$
        +use                   linux_root
}

define discoveryrule {
        discoveryrule_name     linux_var
        creation_type          host
        fs                     var$
        +use                   linux_var
}

define discoveryrule {
        discoveryrule_name     linux_usr
        creation_type          host
        fs                     usr$
        +use                   linux_usr
}

define discoveryrule {
        discoveryrule_name     linux_opt
        creation_type          host
        fs                     opt$
        +use                   linux_opt
}

define discoveryrule {
        discoveryrule_name     linux_home
        creation_type          host
        fs                     home$
        +use                   linux_home
}
