# Here are some examples for tagging hosts with classic templates

# The generic-host should be AT THE END, because templates are built
# from more specific to generic
define discoveryrule {
       discoveryrule_name	HostGeneric
       creation_type		host
       # Generic host should be the last template use, so we give it the
       # last order
       discoveryrule_order	999

       isup			1
       +use			generic-host
}
