$scriptpath = '/usr/bin';
$prescript = 'sudo';
$prescriptparams = 'setfacl -m u:$CL_USERNAME$:r-- /var/log/messages*';

# where the state information will be saved.
$seekfilesdir = '/var/tmp';

# where protocols with found patterns will be stored.
$protocolsdir = '/var/tmp';

@searches = (
{
  tag => 'localhost',
  logfile => '/var/log/messages',
  rotation => 'LOGROTATE',
  warningpatterns => '.*[Ww]arning.*',
  criticalpatterns => '.*([Ff]ail|[Ee]rror).*',
  criticalexceptions => [ '.*(smb|nmb)d.*',
    '.*xxx.*', ],
});
