$seekfilesdir = '/var/tmp';
# where the state information will be saved.

$protocolsdir = '/var/tmp';
# where protocols with found patterns will be stored.

$scriptpath = '/var/tmp';
# where scripts will be searched for.

@searches = (
{
  tag => 'AlertLog_$CL_WARNING$',
  type => 'oraclealertlog',
  oraclealertlog => {
      connect => '$CL_WARNING$',       # connect identifier
      username => 'admys',      # database user
      password => 'admys',   # database password
  },
  criticalpatterns => 'ORA-.*',
});
